C:\Users\WS\Documents\Lesson2C#\Les1\bin\Debug\net6.0\Les1.exe
C:\Users\WS\Documents\Lesson2C#\Les1\bin\Debug\net6.0\Les1.deps.json
C:\Users\WS\Documents\Lesson2C#\Les1\bin\Debug\net6.0\Les1.runtimeconfig.json
C:\Users\WS\Documents\Lesson2C#\Les1\bin\Debug\net6.0\Les1.dll
C:\Users\WS\Documents\Lesson2C#\Les1\bin\Debug\net6.0\Les1.pdb
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\Les1.csproj.AssemblyReference.cache
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\Les1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\Les1.AssemblyInfoInputs.cache
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\Les1.AssemblyInfo.cs
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\Les1.csproj.CoreCompileInputs.cache
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\Les1.dll
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\refint\Les1.dll
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\Les1.pdb
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\Les1.genruntimeconfig.cache
C:\Users\WS\Documents\Lesson2C#\Les1\obj\Debug\net6.0\ref\Les1.dll
