C:\Users\WS\Documents\Lesson2C#\Les2\bin\Debug\net6.0\Les2.exe
C:\Users\WS\Documents\Lesson2C#\Les2\bin\Debug\net6.0\Les2.deps.json
C:\Users\WS\Documents\Lesson2C#\Les2\bin\Debug\net6.0\Les2.runtimeconfig.json
C:\Users\WS\Documents\Lesson2C#\Les2\bin\Debug\net6.0\Les2.dll
C:\Users\WS\Documents\Lesson2C#\Les2\bin\Debug\net6.0\Les2.pdb
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\Les2.csproj.AssemblyReference.cache
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\Les2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\Les2.AssemblyInfoInputs.cache
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\Les2.AssemblyInfo.cs
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\Les2.csproj.CoreCompileInputs.cache
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\Les2.dll
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\refint\Les2.dll
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\Les2.pdb
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\Les2.genruntimeconfig.cache
C:\Users\WS\Documents\Lesson2C#\Les2\obj\Debug\net6.0\ref\Les2.dll
