C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\Les5.csproj.AssemblyReference.cache
C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\Les5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\Les5.AssemblyInfoInputs.cache
C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\Les5.AssemblyInfo.cs
C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\Les5.csproj.CoreCompileInputs.cache
C:\Users\WS\Documents\Lesson2C#\Les5\bin\Debug\net6.0\Les5.exe
C:\Users\WS\Documents\Lesson2C#\Les5\bin\Debug\net6.0\Les5.deps.json
C:\Users\WS\Documents\Lesson2C#\Les5\bin\Debug\net6.0\Les5.runtimeconfig.json
C:\Users\WS\Documents\Lesson2C#\Les5\bin\Debug\net6.0\Les5.dll
C:\Users\WS\Documents\Lesson2C#\Les5\bin\Debug\net6.0\Les5.pdb
C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\Les5.dll
C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\refint\Les5.dll
C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\Les5.pdb
C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\Les5.genruntimeconfig.cache
C:\Users\WS\Documents\Lesson2C#\Les5\obj\Debug\net6.0\ref\Les5.dll
