C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\Les4.csproj.AssemblyReference.cache
C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\Les4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\Les4.AssemblyInfoInputs.cache
C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\Les4.AssemblyInfo.cs
C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\Les4.csproj.CoreCompileInputs.cache
C:\Users\WS\Documents\Lesson2C#\Les4\bin\Debug\net6.0\Les4.exe
C:\Users\WS\Documents\Lesson2C#\Les4\bin\Debug\net6.0\Les4.deps.json
C:\Users\WS\Documents\Lesson2C#\Les4\bin\Debug\net6.0\Les4.runtimeconfig.json
C:\Users\WS\Documents\Lesson2C#\Les4\bin\Debug\net6.0\Les4.dll
C:\Users\WS\Documents\Lesson2C#\Les4\bin\Debug\net6.0\Les4.pdb
C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\Les4.dll
C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\refint\Les4.dll
C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\Les4.pdb
C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\Les4.genruntimeconfig.cache
C:\Users\WS\Documents\Lesson2C#\Les4\obj\Debug\net6.0\ref\Les4.dll
